.date
  text-align: center
  .day
    font-size: 40px
    font-weight: bold

.concert_list_month
  a
    display: block
    width: 100%
    color: #2c3e50
    text-decoration: none
    &:hover
      text-decoration: none
  .glyphicon
    font-size: 20px
    float: right
